# spring-boot-hazelcast

./: pom.xml
src/main/java/hu/krivan/hazelcast/: DemoApplication.java  SampleMapStore.java  SampleService.java
src/main/java/hu/krivan/hazelcast/config/: HazelcastConfig.java
src/main/java/hu/krivan/hazelcast/model/: Sample.java
src/main/resources/: application.properties  context-tx.xml  logback.xml
src/test/java/hu/krivan/hazelcast/: DemoApplicationTests.java
